steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/atlas-logs-exporter:0.3', '-t', 'gcr.io/$PROJECT_ID/atlas-logs-exporter:latest', './atlas-logs-exporter' ]
images:
- 'gcr.io/$PROJECT_ID/atlas-logs-exporter:0.3'
- 'gcr.io/$PROJECT_ID/atlas-logs-exporter:latest'
