steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/sslpolicy-asserter:1.2', '-t', 'gcr.io/$PROJECT_ID/sslpolicy-asserter:latest', './sslpolicy-asserter' ]
images:
- 'gcr.io/$PROJECT_ID/sslpolicy-asserter:1.2'
- 'gcr.io/$PROJECT_ID/sslpolicy-asserter:latest'
