steps:
- name: golang:1.13
  env:
  - CGO_ENABLED=0
  - GOOS=linux
  args:
  - go
  - build
  - -a
  - -installsuffix
  - cgo
  - -o
  - policy_asserter
  - .
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/sslpolicy-asserter:1.2', '-t', 'gcr.io/$PROJECT_ID/sslpolicy-asserter:latest', '.' ]
images:
- 'gcr.io/$PROJECT_ID/sslpolicy-asserter:1.2'
- 'gcr.io/$PROJECT_ID/sslpolicy-asserter:latest'
